<resources>
    <string name="app_name">NannyPoppins</string>
    <string name="title_activity_maps">Map</string>
    <string name="geofence">Geofence</string>
    <string name="permission_request" />
    <string name="camera_error" />
    <string name="stop" />
    <string name="record" />
    <string name="start_now">New</string>
    <string name="brush">Brush</string>
    <string name="erase">Erase</string>
    <string name="save">Save</string>
    <string name="paint">Paint</string>
    <string name="appbar_scrolling_view_behavior">What</string>
</resources>
