<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_a"
    tools:context=".Profile">

    <Button
        android:id="@+id/apply2"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:layout_marginTop="199dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/button_certo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.259" />

    <ImageView
        android:id="@+id/baby_face"
        android:layout_width="131dp"
        android:layout_height="211dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/perfil_imagem_bebe" />

    <EditText
        android:id="@+id/baby_name"
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:hint="Nome do bebé"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baby_face" />

    <EditText
        android:id="@+id/baby_age"
        android:layout_width="197dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:hint="Idade do bebé"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baby_name" />

</androidx.constraintlayout.widget.ConstraintLayout>