<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawingGame">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/new_btn"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/start_now"
            android:scaleType="centerInside"
            android:src="@drawable/new_draw"></ImageButton>

        <ImageButton
            android:id="@+id/draw_btn"
            android:layout_width="74dp"
            android:layout_height="fill_parent"
            android:contentDescription="@string/brush"
            android:scaleType="centerInside"
            android:src="@drawable/brush"></ImageButton>

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="84dp"
            android:layout_height="fill_parent"
            android:contentDescription="@string/save"
            android:scaleType="centerInside"
            android:src="@drawable/save_draw"></ImageButton>
    </LinearLayout>

    <com.example.nannypoppins.DrawingView
        android:id="@+id/drawing"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:layout_weight="1"
        android:foreground="@drawable/turkey_paint" />
    <LinearLayout
        android:id="@+id/paint_colors"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FF660000"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FF660000" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FFFF0000"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FFFF0000" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FFFF6600"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FFFF6600" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FFFFCC00"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FFFFCC00" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FF009900"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FF009900" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FF009999"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FF009999" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FF0000FF"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FF0000FF" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FF990099"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FF990099" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FFFF6666"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FFFF6666" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FFFFFF" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            android:background="#FF787878"
            android:contentDescription="@string/paint"
            android:onClick="paintClicked"
            android:src="@drawable/paint"
            android:tag="#FF787878" />
    </LinearLayout>

</LinearLayout>