<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="4dp"
                android:color="#FF999999">
            </stroke>
            <solid android:color="#00000000">
            </solid>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:left="0dp"
                android:bottom="0dp">
            </padding>
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:color="#FF999999"
                    android:width="4dp">
            </stroke>
            <solid
                android:color="#00000000">
            </solid>
            <corners android:radius="10dp">
            </corners>
        </shape>
    </item>
</layer-list>